# tsunagu

./: README.md
.github/: dependabot.yml
.github/workflows/: ci.yaml
carvel/bundle/tsunagu-client/: tsunagu-client.yaml  values.yaml
carvel/bundle/tsunagu-client/.imgpkg/: images.yml
carvel/bundle/tsunagu-server/: tsunagu-server.yaml  values.yaml
carvel/bundle/tsunagu-server/.imgpkg/: images.yml
carvel/repo/.imgpkg/: images.yml
carvel/template/: tsunagu-client.yaml  tsunagu-server.yaml
tsunagu-client/: pom.xml
tsunagu-client/src/main/java/am/ik/tsunagu/: HttpRequestMetadata.java  TsunaguClientApplication.java  TsunaguConnectionVerifier.java  TsunaguConnector.java  TsunaguProps.java
tsunagu-client/src/main/resources/: application-default.properties  application.properties  banner.txt
tsunagu-client/src/test/java/am/ik/tsunagu/: TsunaguClientApplicationTests.java
tsunagu-server/: pom.xml
tsunagu-server/src/main/java/am/ik/tsunagu/: HttpRequestMetadata.java  HttpResponseMetadata.java  TsunaguController.java  TsunaguProps.java  TsunaguServerApplication.java  WebSocketConfig.java  WebSocketHandlerMapping.java
tsunagu-server/src/main/resources/: application.properties  banner.txt
tsunagu-server/src/test/java/am/ik/tsunagu/: TsunaguServerApplicationTests.java
