spring.application.name=tsunagu-client
server.port=8084
management.endpoints.web.exposure.include=info,health,prometheus
tsunagu.web-socket-max-frame-payload-length=16777215
spring.rsocket.server.fragment-size=16MB
spring.main.banner-mode=off
management.info.java.enabled=true
management.info.git.mode=full