spring.application.name=tsunagu-server
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/tsunagu
server.http2.enabled=true
management.server.port=9090
management.endpoints.web.exposure.include=info,health,prometheus
server.ssl.enabled=false
server.ssl.protocol=TLSv1.2
server.ssl.key-store-type=PKCS12
spring.rsocket.server.fragment-size=16MB