spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/tsunagu
spring.reactor.debug-agent.enabled=true
management.server.port=9090
management.endpoints.web.exposure.include=info,health,prometheus