spring.application.name=tsunagu-server
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/tsunagu
management.server.port=9090
management.endpoints.web.exposure.include=info,health,prometheus
spring.rsocket.server.fragment-size=16MB
spring.main.banner-mode=off