spring.application.name=tsunagu-server
spring.zipkin.enabled=false
spring.sleuth.sampler.rate=30
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/tsunagu
management.server.port=9090
management.endpoints.web.exposure.include=info,health,prometheus